In [1]:
import pandas as pd

In [2]:
house = pd.read_csv(r"C:\Users\sudhin\Downloads\dataset\house_price.csv")

In [3]:
house

,Area_sqft,Bedrooms,Bathrooms,Age_of_House,Parking_Space,City,Water_Source,Price
0,1698.0,3,3,7.0,1,Kochi,Corporation,4414136.460
1,1444.0,3,3,10.0,2,Trivandrum,Borewell,3299590.581
2,1759.0,2,3,8.0,1,Kochi,Borewell,4562495.020
3,2109.0,3,2,4.0,1,Thrissur,Corporation,4140639.553
4,1406.0,1,2,13.0,2,Alappuzha,Well,2603207.455
...,...,...,...,...,...,...,...,...
220,1539.0,3,1,17.0,1,Thrissur,Corporation,3035400.833
221,1075.0,3,1,7.0,1,Trivandrum,Well,2465948.669
222,704.0,3,1,26.0,1,Kochi,Corporation,1807884.473
223,NaN,3,3,NaN,1,Kochi,Well,3089173.938
224,1288.0,2,3,23.0,1,Kozhikode,Borewell,2672425.436

### Here city and water source are category type and linear regression models cant use category only support numerics so we need to convert 
## To convert have some method they are
1. ordinal encoding
2. Label encoding
3. one-hot encoding (Dummy variables)

# 1. ordinal encoding

In [4]:
house['Water_Source'].unique()

array(['Corporation', 'Borewell', 'Well'], dtype=object)

- Here have 'Corporation', 'Borewell', 'Well' so give each category an number manualy like below

In [5]:
house['Water_Source_o'] = house['Water_Source'].map({'Corporation':3 ,'Borewell':2,'Well':1})

In [6]:
house['Water_Source'].unique()

array(['Corporation', 'Borewell', 'Well'], dtype=object)

# 2 Label encoding
- ordinal encoding has some drawback that is large number of datas have ordinal coding is note work so label encoding can be possible
- That is here in label encoding it label automatically

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:

house['water_source_le'] = le.fit_transform(house['Water_Source'])

In [10]:
house

,Area_sqft,Bedrooms,Bathrooms,Age_of_House,Parking_Space,City,Water_Source,Price,Water_Source_o,water_source_le
0,1698.0,3,3,7.0,1,Kochi,Corporation,4414136.460,3,1
1,1444.0,3,3,10.0,2,Trivandrum,Borewell,3299590.581,2,0
2,1759.0,2,3,8.0,1,Kochi,Borewell,4562495.020,2,0
3,2109.0,3,2,4.0,1,Thrissur,Corporation,4140639.553,3,1
4,1406.0,1,2,13.0,2,Alappuzha,Well,2603207.455,1,2
...,...,...,...,...,...,...,...,...,...,...
220,1539.0,3,1,17.0,1,Thrissur,Corporation,3035400.833,3,1
221,1075.0,3,1,7.0,1,Trivandrum,Well,2465948.669,1,2
222,704.0,3,1,26.0,1,Kochi,Corporation,1807884.473,3,1
223,NaN,3,3,NaN,1,Kochi,Well,3089173.938,1,2
224,1288.0,2,3,23.0,1,Kozhikode,Borewell,2672425.436,2,0

In [11]:
house['water_source_le'].unique()

array([1, 0, 2])

In [12]:
le.classes_

array(['Borewell', 'Corporation', 'Well'], dtype=object)

# 3. one-hot encoding (Dummy variables)
creates a new binary column for each category(1 if present , 0 otherwise

In [14]:
house['City'].unique()

array(['Kochi', 'Trivandrum', 'Thrissur', 'Alappuzha', 'Kozhikode'],
      dtype=object)

In [15]:
encoded_data = pd.get_dummies(house ,columns =['City'],dtype = int)

In [16]:
encoded_data

,Area_sqft,Bedrooms,Bathrooms,Age_of_House,Parking_Space,Water_Source,Price,Water_Source_o,water_source_le,City_Alappuzha,City_Kochi,City_Kozhikode,City_Thrissur,City_Trivandrum
0,1698.0,3,3,7.0,1,Corporation,4414136.460,3,1,0,1,0,0,0
1,1444.0,3,3,10.0,2,Borewell,3299590.581,2,0,0,0,0,0,1
2,1759.0,2,3,8.0,1,Borewell,4562495.020,2,0,0,1,0,0,0
3,2109.0,3,2,4.0,1,Corporation,4140639.553,3,1,0,0,0,1,0
4,1406.0,1,2,13.0,2,Well,2603207.455,1,2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,1539.0,3,1,17.0,1,Corporation,3035400.833,3,1,0,0,0,1,0
221,1075.0,3,1,7.0,1,Well,2465948.669,1,2,0,0,0,0,1
222,704.0,3,1,26.0,1,Corporation,1807884.473,3,1,0,1,0,0,0
223,NaN,3,3,NaN,1,Well,3089173.938,1,2,0,1,0,0,0
224,1288.0,2,3,23.0,1,Borewell,2672425.436,2,0,0,0,1,0,0